body {
  margin: 0px;
}


#container {
  margin: 55px 50px 50px 50px;
}

#area {
  width: 100%;
  height: 300px;
  font: 1em arial;
  color: #242525(50, 82, 50, 1.0);
}
/* #area:focus {
  color:  #242525(50, 82, 50, 1.0);
  border: 2px solid #343a40;
  box-shadow: 0px 1px 1px #888888;
} */
.footer {
  width: 100%;
  background-color: #242525;
  height: 32px;
  bottom: 0px;
  /* position: fixed; */
}
.footer > p {
  margin: 10px;
  color: white;
  font: 14px arial;
  text-align: center;
  padding-top: 0px;
}
.header {
  padding: 2px;  
  background: #242525;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.button1 > a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid  #242525;
  padding: 10px 20px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
}
a{
  font-family: Arial, Helvetica, sans-serif;
}

.button1 > a:hover, a:active {
  background-color: #242525;
  color: white;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
div.relative{
  position: relative;
  bottom: 10px;
  left: 50px;
}
